# nbfx-prototype

./: .hgignore  build.xml
libs.jfxrt/: build.xml
libs.jfxrt/nbproject/: genfiles.properties  project.properties  project.xml
libs.jfxrt/src/javafx/: Bundle.properties
nbfx.browser/: build.xml  manifest.mf
nbfx.browser/nbproject/: build-impl.xml  genfiles.properties  project.xml
nbfx.examples/: build.xml  manifest.mf
nbfx.examples/nbproject/: build-impl.xml  genfiles.properties  project.xml
nbfx.explorerviews/: build.xml  manifest.mf
nbfx.explorerviews/nbproject/: build-impl.xml  genfiles.properties  project.xml
nbfx.propertysheet/: build.xml  manifest.mf
nbfx.propertysheet/nbproject/: build-impl.xml  genfiles.properties  project.xml
nbfx.utilities/: build.xml  manifest.mf
nbfx.utilities/nbproject/: build-impl.xml  genfiles.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
o.nbfx.core/: build.xml  manifest.mf
o.nbfx.core/nbproject/: build-impl.xml  genfiles.properties  project.xml
platform/: build.xml
platform/libs.jfxrt/: THIRDPARTYLICENSEREADME.txt  manifest.mf
platform/nbfx.actions/: manifest.mf
platform/nbfx.browser/: build.xml  manifest.mf
platform/nbfx.core/: build.xml  manifest.mf
platform/nbfx.explorer.fx/: build.xml  manifest.mf
platform/nbfx.nodes/: manifest.mf
platform/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wrapper.metadata-extractor/: build.xml  manifest.mf
(+115 files in other folders)
